{
  "name": "recetas-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "mobile": "pnpm --filter @recetas/mobile",
    "api": "pnpm --filter @recetas/api",
    "lint": "eslint apps packages",
    "typecheck": "pnpm --filter @recetas/mobile exec tsc --noEmit -p tsconfig.json && pnpm --filter @recetas/shared exec tsc --noEmit -p tsconfig.json && pnpm --filter @recetas/theme exec tsc --noEmit -p tsconfig.json",
    "validate:expiration-profiles": "node scripts/validate-expiration-profiles.mjs",
    "test:expiration-profiles": "node scripts/test-expiration-profiles-validator.mjs",
    "generate:expiration-migration": "node scripts/generate-expiration-state-migration.mjs",
    "check:expiration-migration": "node scripts/generate-expiration-state-migration.mjs --check",
    "test:expiration-migration": "node scripts/test-expiration-state-generator.mjs",
    "validate:ingredient-allergens": "node scripts/validate-ingredient-allergen-profiles.mjs",
    "test:ingredient-allergens": "node scripts/test-ingredient-allergen-profiles-validator.mjs",
    "generate:ingredient-allergen-migration": "node scripts/generate-ingredient-allergen-migration.mjs",
    "check:ingredient-allergen-migration": "node scripts/generate-ingredient-allergen-migration.mjs --check",
    "test:ingredient-allergen-migration": "node scripts/test-ingredient-allergen-migration.mjs",
    "validate:recipe-season-profiles": "node scripts/validate-recipe-season-profiles.mjs",
    "test:recipe-season-profiles": "node scripts/test-recipe-season-profiles-validator.mjs",
    "test:recipe-season-tools": "node --test scripts/recipe-seasons/profile-contract.test.mjs",
    "test:recipe-season-concurrency": "node scripts/test-recipe-season-profile-concurrency.mjs",
    "test:db": "supabase test db --local supabase/tests"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  }
}
